{\rtf1\fbidis\ansi\ansicpg1255\deff0\nouicompat\deflang1037{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 David;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red0\green176\blue240;\red255\green0\blue0;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc2\levelstartat1{\leveltext\'02\'01 ;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc2\levelstartat1{\leveltext\'02\'01 ;}{\levelnumbers\'01;}\jclisttab\tx0}\listid2 }
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc0\leveljc2\levelstartat1{\leveltext\'02\'01 ;}{\levelnumbers\'01;}\jclisttab\tx0}\listid3 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\ltrpar\widctlpar\qc\cf1\b\f0\fs24\lang1033 END USER LICENSE AGREEMENT\par
\b0\par

\pard\ltrpar\widctlpar\fi142\ri2\qj IMPORTANT - PLEASE READ CAREFULLY THE TERMS OF THIS END USER\b  \b0 LICENSE AGREEMENT (\f1\ldblquote\b\f0 AGREEMENT\b0\f1\rdblquote\f0 ). BY CLICKING \f1\ldblquote\f0 I AGREE\f1\rdblquote  \f0 OR OTHER SIMILAR BUTTON OR BY INSTALLING, ACCESSING AND/OR USING THE EVK (AS DEFINED BELOW), YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOU, OR THE PERSON (AS DEFINED BELOW) YOU REPRESENT, (\f1\ldblquote\b\f0 YOU\b0\f1\rdblquote  \f0 OR \f1\ldblquote\b\f0 LICENSEE\b0\f1\rdblquote\f0 ) ARE ENTERING INTO A LEGAL AGREEMENT WITH SCIENTIFIC COMPONENTS CORPORATION D/B/A MINI-CIRCUITS (\f1\ldblquote\b\f0 MINI-CIRCUITS\b0\f1\rdblquote\f0 ) AND VAYYAR IMAGING, LTD. (\f1\ldblquote\b\f0 VAYYAR\b0\f1\rdblquote\f0 ), AND HAVE UNDERSTOOD AND AGREE TO COMPLY WITH, AND BE LEGALLY BOUND BY, THE TERMS AND CONDITIONS OF THIS AGREEMENT. DO NOT SELECT \f1\ldblquote\f0 I AGREE\f1\rdblquote  \f0 OR INSTALL, ACCESS AND/OR USE THE EVK UNTIL YOU HAVE CAREFULLY READ, UNDERSTOOD AND AGREED TO THIS AGREEMENT. FURTHERMORE, YOU HEREBY WAIVE ANY RIGHTS OR REQUIREMENTS UNDER ANY LAWS OR REGULATIONS IN ANY JURISDICTION WHICH REQUIRE AN ORIGINAL (NON-ELECTRONIC) SIGNATURE OR DELIVERY OR RETENTION OF NON-ELECTRONIC RECORDS, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW. \par
\par

\pard\ltrpar\widctlpar\fi-11\li11\qj THIS AGREEMENT IS EXPRESSLY MADE A PART OF MINI-CIRCUITS STANDARD TERMS AND CONDITIONS APPLICABLE TO LICENSEE\f1\rquote\f0 S ORDER FROM MINI-CIRCUITS (\f1\ldblquote\b\f0 ORDER\b0\f1\rdblquote\f0 ), INCLUDING ANY SUCH TERMS AND CONDITIONS SPECIFIED ON THE REVERSE SIDE OF MINI-CIRCUITS\f1\rquote  \f0 INVOICES AND/OR SALES ORDER ACKNOWLEDGEMENTS (COLLECTIVELY, \f1\ldblquote\b\f0 STANDARD TERMS AND CONDITIONS\b0\f1\rdblquote\f0 ). TO THE EXTENT THERE IS ANY CONFLICT BETWEEN THIS AGREEMENT AND THE STANDARD TERMS AND CONDITIONS, THEN THE TERMS IN THIS AGREEMENT SHALL PREVAIL. \par
\par
THE VTRIG-74 EVALUATION KIT, WHICH ALSO INCLUDES THE DOCUMENTATION (AS DEFINED BELOW) AND ANY UPDATES AND UPGRADE THERETO, TO THE EXTENT DELIVERED TO LICENSEE (COLLECTIVELY, \f1\ldblquote\b\f0 EVK\b0\f1\rdblquote\f0 ) MAY BE USED SOLELY FOR EDUCATIONAL, NON-COMMERCIAL PURPOSES AND MAY NOT BE RESOLD TO, OR REUSED BY, ANY THIRD-PARTY WITHOUT THE PRIOR WRITTEN APPROVAL OF MINI-CIRCUITS.\par
\par
\par
In consideration of the mutual covenants and agreements contained herein, and other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, the parties hereto hereby agree as follows:]\par
\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pnqr\pndec{\pntxta.}}
\ltrpar\widctlpar\fi-569\li569\qj\tx569\ul\b Definitions\ulnone . \b0 For purposes of this Agreement, the following capitalized terms shall have the following meaning:\b  \b0\par

\pard\ltrpar\widctlpar\li569\qj\par

\pard 
{\listtext\f0 1\tab}\ls1\ilvl1\ltrpar\widctlpar\fi-518\li532\qj\tx532\f1\ldblquote\b\f0 Documentation\b0\f1\rdblquote  \f0 means the user\f1\rquote\f0 s guides and technical manuals of the EVK, delivered by, or on behalf of, Mini-Circuits to Licensee.\par

\pard\ltrpar\widctlpar\li532\qj\par

\pard\ltrpar\widctlpar\qj\par

\pard 
{\listtext\f0 1\tab}\ls2\ilvl1\ltrpar\widctlpar\fi-518\li532\qj\tx532\f1\ldblquote\b\f0 Feedback\b0\f1\rdblquote  \f0 means suggestions, comments or feedback (whether orally or in writing) with respect to the EVK.\cf2  \cf1\par

\pard\ltrpar\widctlpar\qj\par

\pard 
{\listtext\f0 1\tab}\ls3\ilvl1\ltrpar\widctlpar\fi-518\li532\qj\tx532\f1\ldblquote\b\f0 Intellectual Property Rights\b0\f1\rdblquote  \f0 means all intangible legal rights, titles and interests evidenced by or embodied in all: (i) inventions (regardless of patentability and whether or not reduced to practice), improvements thereto, patents, patent applications, patent disclosures, together with all reissuances, continuations, continuations in part, revisions, extensions and reexaminations thereof; (ii) trademarks, service marks, trade dress, logos, trade names, corporate names, together with translations, adaptations, derivations and combinations thereof, including goodwill associated therewith, and applications, registrations, and renewals in connection therewith; (iii) any work of authorship, regardless of copyrightable, copyrightable works, copyrights (including moral rights), and applications, registrations and renewals in connection therewith; (iv) mask works and applications, registrations and renewals in connection therewith; (v) trade secrets and Confidential Information (as defined below); and (vi) other proprietary rights and any other similar rights, in each case on a worldwide basis, and copies and tangible embodiments thereof, in whatever form or medium. \par

\pard\ltrpar\widctlpar\li532\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 2.\tab\ul License\ulnone  \b0\par

\pard\ltrpar\widctlpar\li569\qj\par

\pard\ltrpar\widctlpar\fi-518\li532\qj\tx532\fs20 2.1\tab\ul\b\fs24 Grant of License\ulnone\b0 . Subject to the terms and conditions of this Agreement and to full payment of any and all fees owed to Mini-Circuits pursuant to the Order, Mini-Circuits and Vayyar grant Licensee, during the term of this Agreement as specified in Section 8 below, a personal, non-exclusive, non-sublicensable, non-transferable, revocable license to use the EVK solely for Licensee\f1\rquote\f0 s own personal (and educational), internal, non-commercial use in a research and development setting to facilitate feasibility evaluation, experimentation or scientific analysis (\f1\ldblquote\b\f0 License\b0\f1\rdblquote\f0 ). \par

\pard\ltrpar\widctlpar\li532\qj\par

\pard\ltrpar\widctlpar\fi-518\li532\qj\tx532\fs20 2.2\tab\ul\b\fs24 Documentation\ulnone\b0 .\b  \b0 Mini-Circuits or Vayyar may make available Documentation to Licensee for Licensee\f1\rquote\f0 s internal use solely in connection with Licensee\f1\rquote\f0 s use of the EVK during the term of this Agreement. Licensee may print or copy the Documentation as needed for its own internal purposes only, provided that all copyright notices are included therein. \par

\pard\ltrpar\widctlpar\qj\par

\pard\ltrpar\widctlpar\fi-540\li540\qj\tx540\fs20 2.3\tab\ul\b\fs24 Reservation of Rights; Use Restrictions\ulnone\b0 . Other than the rights explicitly granted in this Agreement, Licensee shall have no other rights, express or implied, in the EVK. EVKs HAVE NO DIRECT FUNCTION AND ARE NOT FINISHED PRODUCTS. EVKS SHALL NOT BE DIRECTLY OR INDIRECTLY ASSEMBLED AS A PART OR SUBASSEMBLY IN ANY FINISHED PRODUCT. EVKS ARE NOT INTENDED FOR CONSUMER OR HOUSEHOLD USE. EVKs may not be sold, sublicensed, leased, rented, loaned, assigned or otherwise distributed, for commercial purposes or otherwise, by Licensee, in whole or in part, or used in any finished product or production system. Without limiting the generality of the foregoing, Licensee agrees and undertakes not to, directly or indirectly, do or attempt to do, or permit or assist a third-party to do or attempt to do, any of the following: (i) sell, lease, sublicense, move, distribute or assign the EVK or any part thereof, or otherwise transfer the EVK, to any third-party, or otherwise allow any third-party to use the EVK in any manner; (ii) by reverse-compiling or reverse-assembling or otherwise, reverse engineer any part of the source programs or object programs contained in the EVK; (iii) modify, revise, enhance or alter the\f2  \f0 EVK; (iv) copy or allow copies of the EVK to be made, including, without limitation, of the Software (as defined below), except that Licensee may make copies of the Software (in machine readable form) solely for Licensee\f1\rquote\f0 s backup and archival purposes, provided that any and all such copies include the copyright notice(s) and proprietary legend(s) as they appear in the Software or the media containing the Software; (v) make the EVK accessible to any third-party or the public, including, without limitation, to any third-party that manufactures, sells or distributes products that may compete with, or be substitutes for, the EVK (including by way of benchmarking); (vi) circumvent, disable or otherwise interfere with security-related features of the EVK or features that prevent or restrict use or copying of any content or that enforce limitations on use of the EVK; (vii) interfere or attempt to interfere with the integrity or proper functioning of the EVK; (viii) remove, alter or obscure any proprietary notice or identification, including copyright, trademark, patent or other notices, contained in or displayed on or via the EVK; (ix) use the EVK to violate, or in violation of, any applicable laws, rules or regulations, or for any harmful purpose, or any purpose other than its intended use, or in any manner that breaches this Agreement; (x) use the EVK to operate in or as a time-sharing, outsourcing, service bureau, application service provider or managed service provider environment, and/or (xi) represent that it possesses any proprietary interest in or to any Intellectual Property Rights evidenced by or embodied in and/or attached/connected/related to the EVK or any part thereof. For the avoidance of doubt, any additional use restrictions and/or limitations specified in the Standard Terms and Conditions, as may be applicable, shall be in addition to, and without derogating from, any use restrictions and/or limitations set forth in this Agreement. Any exercise, or failure to exercise, its rights under this Agreement by Mini-Circuits or Vayyar, as applicable, shall not in any way limit or otherwise affect the rights, remedies or protections available to such other party under this Agreement.\cf3\par

\pard\ltrpar\widctlpar\li540\qj\par

\pard\ltrpar\widctlpar\fi-518\li532\qj\tx532\cf1\fs20 2.4\tab\ul\b\fs24 Software\ulnone\b0 . LICENSEE ACKNOWLEDGES AND\b  \b0 AGREES THAT\b  \b0 ANY SOFTWARE OR SOFTWARE TOOLS (\f1\ldblquote\b\f0 Software\b0\f1\rdblquote\f0 ) PROVIDED WITH THE EVK, ARE PROVIDED UNDER THE TERMS OF THE APPLICABLE LICENSE ACCOMPANYING SUCH SOFTWARE (\f1\ldblquote\b\f0 Software License\b0\f1\rdblquote\f0 ) OR, IF THERE IS NO SUCH SOFTWARE LICENSE, SUCH SOFTWARE IS PROVIDED FOR FREE AND ON \f1\ldblquote\f0 AS IS\f1\rdblquote  \f0 BASIS, \f1\ldblquote\f0 WITH ALL FAULTS\f1\rdblquote\f0 , WITHOUT INDEMNITY OR WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AND WHETHER ARISING BY OPERATION OF LAW OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES CONCERNING INFRINGEMENT OR THE LIKE AND ANY WARRANTIES ARISING FROM COURSE OF PERFORMANCE, COURSE OF DEALING AND USAGE OF TRADE. MINI-CIRCUITS AND/OR VAYYAR ARE NOT LIABLE FOR ANY LOSSES OR DAMAGES WHICH MAY OCCUR RESULTING FROM THE USE OF ANY SOFTWARE, AND, TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, LICENSEE HEREBY EXPRESSLY WAIVES MINI-CIRCUITS AND VAYYAR\f1\rquote\f0 S LIABILITY FOR SAME. MINI-CIRCUITS DOES NOT POSSESS ANY PROPRIETARY INTEREST IN SUCH SOFTWARE, WHICH SOFTWARE IS THE SOLE AND EXCLUSIVE PROPERTY OF VAYYAR, AS MORE PARTICULARLY DESCRIBED IN SECTION 4 BELOW. \par

\pard\ltrpar\widctlpar\li532\qj\par

\pard\ltrpar\widctlpar\fi-518\li532\qj\tx532\fs20 2.5\tab\ul\b\fs24 Open Source Licenses\ulnone\b0 . The EVK may include certain open source code software and materials (as shall be listed in the Documentation) (\f1\ldblquote\b\f0 Open Source Software\b0\f1\rdblquote\f0 ) that are subject to their respective open source licenses (\f1\ldblquote\b\f0 Open Source Licenses\b0\f1\rdblquote\f0 ). Such Open Source Licenses contain a list of conditions with respect to warranty, copyright policy and other provisions. By executing this Agreement, Licensee agrees to strictly comply with the terms and conditions of the Open Source Licenses, as may be amended from time to time. Accordingly, Licensee shall read the respective licenses or notices which are available within the EVK\f1\rquote\f0 s notice file, as may be amended from time to time. In the event of any conflict or inconsistency between the provisions of the Open Source Licenses and the provisions of this Agreement, the provisions of the Open Source Licenses shall prevail. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, IT IS CLARIFIED THAT ANY OPEN SOURCE SOFTWARE IS PROVIDED ON AN \f1\ldblquote\f0 AS IS\f1\rdblquote  \f0 BASIS, \f1\ldblquote\f0 WITH ALL FAULTS\f1\rdblquote\f0 , WITHOUT INDEMNITY OR WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AND WHETHER ARISING BY OPERATION OF LAW OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES CONCERNING INFRINGEMENT OR THE LIKE AND ANY WARRANTIES ARISING FROM COURSE OF PERFORMANCE, COURSE OF DEALING AND USAGE OF TRADE. MINI-CIRCUITS AND/OR VAYYAR ARE NOT LIABLE FOR ANY LOSSES OR DAMAGES WHICH MAY OCCUR RESULTING FROM THE USE OF ANY OPEN SOURCE SOFTWARE, AND, TO THE FULL EXTENT PERMITTED BY APPLICABLE LAW, LICENSEE HEREBY EXPRESSLY WAIVES MINI-CIRCUITS AND VAYYAR\f1\rquote\f0 S LIABILITY FOR SAME. NEITHER MINI-CIRCUITS OR VAYYAR POSSESS ANY PROPRIETARY INTEREST IN SUCH OPEN SOURCE SOFTWARE, IF ANY. \par

\pard\ltrpar\widctlpar\li532\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 3.\tab\ul Data Collection\ulnone\b0 . Neither Mini-Circuits or Vayyar collect or receive any data in connection with your use of the EVK. If you choose to send any data you collect to Mini-Circuits and/or Vayyar, you hereby confirm that you have all rights to send such data to Mini-Circuits and/or Vayyar and that Mini-Circuits and/or Vayyar shall be entitled to use such data for any purpose whatsoever.\par

\pard\ltrpar\widctlpar\li569\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 4.\tab\ul Title and Ownership\ulnone\b0 . NEITHER MINI-CIRCUITS OR VAYYAR SELL OR TRANSFER TITLE IN ANY INTELLECTUAL PROPERTY RIGHTS EVIDENCED BY OR EMBODIED IN AND/OR ATTACHED/CONNECTED/RELATED TO THE EVK OR ANY PART THEREOF. The Documentation, EVK (excluding any Open Source Software and Software therein which are owned by their respective licensors) and/or any copies thereof, including, without limitation, any derivative works made (regardless of whether such derivative works were made and/or developed pursuant to the request and/or specifications of Licensee, and irrespective of any support and/or assistance Mini-Circuits and/or Vayyar may, will or had received from Licensee, or any third-party on its behalf, with respect thereto), as well as any updates or upgrades thereto, if provided pursuant to this Agreement, shall remain Vayyar\f1\rquote\f0 s sole and exclusive property. All Intellectual Property Rights evidenced by or embodied in and/or attached/connected/related to the EVK or any part thereof, are and shall be owned solely and exclusively by Vayyar. Nothing in this Agreement shall constitute a waiver of Mini-Circuits and/or Vayyar\f1\rquote\f0 s Intellectual Property Rights under any law, or be in any way construed or interpreted as such. It is further agreed that to the extent Licensee provides Mini-Circuits and/or Vayyar with Feedback, Licensee acknowledges that any and all rights, including Intellectual Property Rights in such Feedback shall belong exclusively to Vayyar and Licensee hereby irrevocably and unconditionally transfers and assigns to Vayyar all Intellectual Property Rights in such Feedback and waives any and all moral rights that Licensee may have in respect thereto. It is further understood that use of Feedback, if any, may be made by Vayyar, in its sole discretion, and that Vayyar shall in no way be obligated to make use of any kind of the Feedback or any part thereof. The EVK and the Feedback shall be considered the Confidential Information of Vayyar. Licensee shall not take any action inconsistent with Vayyar\f1\rquote\f0 s Intellectual Property Rights in the EVK. LICENSEE HEREBY ACKNOWLEDGES AND AGREES THAT ANY AND ALL CLAIMS, LAWSUITS, PROCEEDINGS, OR ACTIONS (COLLECTIVELY \f1\ldblquote\f0 CLAIMS\f1\rdblquote\f0 ) THAT LICENSEE MAY HAVE ARISING OUT OF OR OTHERWISE RELATING TO THE INTELLECTUAL PROPERTY RIGHTS EMBODIED IN AND/OR RELATED TO THE EVK OR ANY PART THEREOF OR THE SOFTWARE, INCLUDING, WITHOUT LIMITATION, ANY CLAIMS THAT SUCH INTELLECTUAL PROPERTY RIGHTS INFRINGE LICENSEE\f1\rquote\f0 S OR ANY THIRD PARTY\f1\rquote\f0 S RIGHTS, MAY ONLY BE BROUGHT BY LICENSEE AGAINST VAYYAR AS OWNER THEREOF AND NOT AGAINST MINI-CIRCUITS, AND LICENSEE HEREBY WAIVES ALL CLAIMS IT MAY HAVE AGAINST MINI-CIRCUITS FOR SAME.\par

\pard\ltrpar\widctlpar\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 5.\tab\ul Confidentiality\ulnone\b0 . Licensee acknowledges that, from time to time, it may be exposed to certain information concerning Mini-Circuits, Vayyar and/or the EVK, that is Mini-Circuits or Vayyar\f1\rquote\f0 s confidential and proprietary information and that is not generally known to the public (\f1\ldblquote\b\f0 Confidential Information\b0\f1\rdblquote\f0 ). Licensee agrees that it will take all appropriate steps to protect such Confidential Information from unauthorized disclosure, that it will not disclose such Confidential Information to any third-party, and that it will not use any Confidential Information (other than as authorized by this Agreement) without the prior written consent of Mini-Circuits or Vayyar, as may be applicable. Licensee\f1\rquote\f0 s obligations with respect to Confidential Information shall continue for a period of ten (10) years from the date of the Order, or until such Confidential Information becomes publicly known, other than by breach of this Agreement by Licensee. Without derogating from any other remedies available under applicable law or agreement, Mini-Circuits and/or Vayyar shall be entitled to obtain an injunction restraining any violation, further violation or threatened violation of the covenant set forth in this Section. The Documentation, including any and all prints or copies thereof, shall be considered the Confidential Information of Vayyar.\par

\pard\ltrpar\widctlpar\li569\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 6.\tab\cf3\ul WARNING \f1\endash  \f0 HIGH RISK ACTIVITIES\ulnone . YOU ACKNOWLEDGE THAT THE EVK IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS OR IN CONNECTION WITH ANY APPLICATION OR USE NOT EXPRESSLY AUTHORIZED BY THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, IN CONNECTION WITH ANY REAL-LIFE APPLICATIONS, ON-LINE CONTROL EQUIPMENT IN HAZARDOUS OR HIGH RISK ENVIRONMENTS, OR ACTIVITIES REQUIRING FAIL-SAFE PERFORMANCE INCLUDING, WITHOUT LIMITATION, IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, WEAPONS SYSTEMS, NIGHT VISION, RADAR OR AUTONOMOUS DRIVING. YOU ACKNOWLEDGE THAT THE FAILURE OF THE EVK IN CONNECTION WITH ITS USE IN ANY SUCH SITUATION OR ACTIVITY OR OTHER SITUATION OR ACTIVITY NOT EXPRESSLY AUTHORIZED BY THIS AGREEMENT COULD LEAD DIRECTLY TO \ul DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE\ulnone , AND LICENSEE AGREES NOT TO USE OR ALLOW THE USE OF THE EVK OR ANY PORTION THEREOF FOR, OR IN CONNECTION WITH, ANY SUCH ENVIRONMENT OR ACTIVITY. \par

\pard\ltrpar\widctlpar\qj\par

\pard\ltrpar\widctlpar\li576\qj LICENSEE SHALL INDEMNIFY, DEFEND AND HOLD HARMLESS MINI-CIRCUITS, VAYYAR AND EACH OF THEIR AFFILIATES, SUBSIDIARIES, DIRECTORS, OFFICERS, EMPLOYEES, AGENTS AND SUBCONTRACTORS, AGAINST ANY AND ALL CLAIMS, DEMANDS, LOSSES, DAMAGES, LIABILITIES AND EXPENSES, INCLUDING REASONABLE ATTORNEYS\f1\rquote  \f0 FEES AND EXPENSES, WHICH ANY OF THEM MAY SUFFER OR INCUR IN CONNECTION WITH ANY ACTUAL OR THREATENED CLAIM, DEMAND, ACTION OR OTHER PROCEEDING, ARISING FROM OR RELATING TO LICENSEE\f1\rquote\f0 S FAILURE TO COMPLY WITH THIS SECTION 6.\par
\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\cf1 7.\tab\ul WARRANTY AND LIMITATIONS ON LIABILITY\ulnone\b0 .  NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN OR IN THE STANDARD TERMS AND CONDITIONS, IT IS EXPRESSLY UNDERSTOOD AND AGREED THAT THE EVKs ARE DEVELOPMENTAL, EXPERIMENTAL, FIRST ARTICLES OR PROTOTYPE PARTS (\f1\ldblquote\f0 EXPERIMENTAL PARTS\f1\rdblquote\f0 ), AND AS SUCH, IS SOLD \f1\ldblquote\f0 AS IS\f1\rdblquote\f0 , \f1\ldblquote\f0 WITH ALL FAULTS\f1\rdblquote\f0 , WITHOUT INDEMNITY OR WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AND WHETHER ARISING BY OPERATION OF LAW OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES CONCERNING INFRINGEMENT OR THE LIKE AND ANY WARRANTIES ARISING FROM COURSE OF PERFORMANCE, COURSE OF DEALING AND USAGE OF TRADE. FOR THE AVOIDANCE OF DOUBT, ANY ADDITIONAL WAIVERS, LIMITATIONS OF LIABILITY OR DISCLAIMERS SPECIFIED IN THE STANDARD TERMS AND CONDITIONS, AS MAY BE APPLICABLE, SHALL BE IN ADDITION TO, AND WITHOUT DEROGATING FROM, ANY WAIVERS, LIMITATIONS OF LIABILITY OR DISCLAIMERS SET FORTH IN THIS AGREEMENT. IT IS FURTHER CLARIFIED THAT ANY AND ALL WAIVERS, LIMITATIONS OF LIABILITY AND/OR DISCLAIMERS INCLUDED UNDER THIS AGREEMENT SHALL SPECIFICALLY APPLY TO THE BENEFIT OF BOTH VAYYAR AND MINI-CIRCUITS. \par

\pard\ltrpar\widctlpar\li547\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 8.\tab\ul Term and Termination\ulnone\b0 . This Agreement shall continue until terminated as set forth in this Section. Licensee\f1\rquote\f0 s breach of this Agreement, including, without limitation, any unauthorized copying of the EVK or failure to comply with Section 6 above, will result in automatic immediate termination of this Agreement without derogating from other legal rights and remedies available to Mini-Circuits and/or Vayyar in connection thereto. Upon termination of this Agreement, the License will terminate, and Licensee shall immediately: (i) cease any and all use of the EVK; and (ii) remove the Software from all hard drives, networks and other storage media and destroy all copies thereof and of the Documentation in your possession or under your control. The provisions of Sections 1, 2.3, 2.4, 2.5, and 3 through 10 shall survive the termination, expiration or other ending of this Agreement. \par

\pard\ltrpar\widctlpar\li502\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 9.\tab\ul Regulatory Notice\ulnone\b0 . FCC NOTICE: THIS KIT IS DESIGNED TO ALLOW PRODUCT DEVELOPERS TO EVALUATE ELECTRONIC COMPONENTS, CIRCUITRY, OR SOFTWARE ASSOCIATED WITH THE KIT TO DETERMINE WHETHER TO INCORPORATE SUCH ITEMS IN A FINISHED PRODUCT AND SOFTWARE DEVELOPERS TO WRITE SOFTWARE APPLICATIONS FOR USE WITH THE END PRODUCT. THIS KIT IS NOT A FINISHED PRODUCT AND WHEN ASSEMBLED MAY NOT BE RESOLD OR OTHERWISE MARKETED UNLESS ALL REQUIRED FCC EQUIPMENT AUTHORIZATIONS ARE FIRST OBTAINED. OPERATION IS SUBJECT TO THE CONDITION THAT THIS PRODUCT NOT CAUSE HARMFUL INTERFERENCE TO LICENSED RADIO STATIONS AND THAT THIS PRODUCT ACCEPT HARMFUL INTERFERENCE. UNLESS THE ASSEMBLED KIT IS DESIGNED TO OPERATE UNDER PART 15, PART 18 OR PART 95 OF THIS CHAPTER, THE OPERATOR OF THE KIT MUST OPERATE UNDER THE AUTHORITY OF AN FCC LICENSE HOLDER OR MUST SECURE AN EXPERIMENTAL AUTHORIZATION UNDER PART 5 OF THIS CHAPTER.\par

\pard\ltrpar\widctlpar\qj\par

\pard\ltrpar\widctlpar\fi-569\li569\qj\tx569\b 10.\tab\ul Representations and Warranties\ulnone\b0 . Licensee represents and warrants that: (i) it has or that an appropriate representative of Licensee has read, understands and agrees to be bound by this Agreement and such representative has the power, authority and legal right to enter into this Agreement on behalf of Purchaser; (ii) Licensee is not located in a country that is subject to any United States Government or United Nations trade restrictions, or which has been designated by the United States Government or the United Nations as a terrorist supporting country, or which is included on any United States Government or United Nations list of prohibited or restricted parties, (iii) this Agreement is a valid, legal and binding obligation of Licensee and its representatives, enforceable in accordance with its terms, and (iv) it will not take any action inconsistent with Vayyar\f1\rquote\f0 s proprietary rights in and to any Intellectual Property Rights evidenced by or embodied in and/or attached/connected/related to the EVK or any part thereof.\ul\b\par

\pard\ltrpar\widctlpar\qj\par
\ulnone\b0 LICENSEE EXPRESSLY ACKNOWLEDGES THAT LICENSEE HAS READ THE TERMS OF THIS AGREEMENT AND UNDERSTANDS THE RIGHTS, OBLIGATIONS, TERMS AND CONDITIONS SET FORTH HEREIN. BY CLICKING \f1\ldblquote\f0 I AGREE\f1\rdblquote  \f0 OR SIMILAR BUTTON, AND/OR CONTINUING TO INSTALL, ACCESS AND/OR USE THE EVK (AS APPLICABLE), LICENSEE EXPRESSLY CONSENTS TO BE BOUND BY THE TERMS OF THIS AGREEMENT.\par
 \par

\pard\ltrpar\widctlpar\ri2\qj\par

\pard\ltrpar\sa200\sl276\slmult1\cf0\f3\fs22\lang9\par
}
 