function normal_recording()
        %% Load Library
        % add DOTNET assembly
        NET.addAssembly([getenv('programfiles'),'\Vayyar\vtrigU\bin\vtrigU.CSharp.dll']);
        % Load Module
        import vtrigU.*;
        
        %% Setup Radar
        % initialize the device                                            
        vtrigU.Init();

        % Set setting structure:
        customSetting = input("Default Setting:\n   62-69 GHz,\n   100 freq points,\n   RBW 100 KHz,\n   LOW Recording Frame Rate\nDo you want to use YOUR OWN setting ('y'/'n')? ",'s');
        if customSetting == 'y'
            curSettings = user_settings();
        else
            curSettings = default_settings();
        end

        % Apply the above setting
        vtrigU.ApplySettings(curSettings)
        global TxRxPairs freq xgrid ygrid zgrid Xgrid Ygrid Zgrid H2;
        setup();
        
        %get antennas locations from script
        vtrigU_ants_location;

        %% Start Recording

        %Start Recording
        nfig = 4; fig = zeros(1,nfig);
        for ii = 1:nfig
            fig(ii) = figure();
        end
        
        % Record the Scanning
        fig = figure(1);
        nrecs = input('How many recordings do you want to make? ');

        for idx = 1:nrecs
            recs = zeros([size(TxRxPairs,1),size(freq,2),nrecs]);
            [time, PDP] = single_frame_record(recs, idx);
            
        end
end

