function [X_RF, X] = single_frame_record(recs, idx)
    global TxRxPairs freq xgrid ygrid zgrid Xgrid Ygrid Zgrid H2;
    %% Load Library
    % add DOTNET assembly
    NET.addAssembly([getenv('programfiles'),'\Vayyar\vtrigU\bin\vtrigU.CSharp.dll']);

    % add plotting functions
    addpath('/plot/*.m')

    %% Start Recording
    vtrigU.vtrigU.Record();
    rec = double(vtrigU.vtrigU.GetRecordingResult(vtrigU.SignalCalibration.DEFAULT_CALIBRATION));
    X = rec;
    
    %Convert and reshape result to matlab complex matrix
    smat_size = [size(TxRxPairs,1),size(freq,2),2];
    my_perms = [1,3,2];
    X = reshape(X,smat_size(my_perms));
    X = ipermute(X,my_perms);
    X_RF = X(:,:,1)+ 1j*X(:,:,2);
    
    %Remove resonant frequencies
    X = X .* (1-f_res);
    
    %convert to complex time domain signal
    x = ifft(X,Nfft,2);
   
    y_cart = reshape(H2*reshape(X,[],1),size(Xgrid));

    %Create and show power delay profile - non coherent summation
    PDP = rssq(x,1);
    figure(fig(3));plot(dist_vec,20*log10(abs(PDP./max(abs(PDP)))));

    
    %% Scatter Plot 
    if min([length(xgrid),length(ygrid),length(zgrid)])>2
        th = abs(y_cart)>1;
        figure(fig(2));
        scatter3(Xgrid(th),Ygrid(th),Zgrid(th),20*log10(abs(y_cart(th))),20*log10(abs(y_cart(th))))
        if first_iter 
            title('Point Cloud');xlabel('x');ylabel('y');zlabel('z');daspect([1,1,1]);
            axis([xgrid(1),xgrid(end),ygrid(1),ygrid(end),zgrid(1),zgrid(end),-20,20]);
            set(gca,'NextPlot','replacechildren') ;
        end
    end
    %% Plot Y-Z Slice
    if and(min([length(ygrid),length(zgrid)])>2,length(xgrid)<=2)
        y_yz = 20*log10(rssq(y_cart(:,find(xgrid>=xgrid(1),1):find(xgrid>=xgrid(end),1),:),2));
        figure(fig(2));ax=pcolor(squeeze(Ygrid(:,1,:)),squeeze(Zgrid(:,1,:)),squeeze(y_yz));
        set(ax,'EdgeColor', 'none');
        if first_iter 
            set(gca,'NextPlot','replacechildren');
            title('yz view');xlabel('y');ylabel('z');daspect([1,1,1]);%caxis([-20,20]); 
        end
    end
    %% Plot X-Z Slice
    if and(min([length(xgrid),length(zgrid)])>2,length(ygrid)<=2)
        y_xz = 20*log10(rssq(y_cart(find(ygrid>=ygrid(1),1):find(ygrid>=ygrid(end),1),:,:),1));
        figure(fig(3));ax=pcolor(squeeze(Xgrid(1,:,:)),squeeze(Zgrid(1,:,:)),squeeze(y_xz));
        set(ax,'EdgeColor', 'none');
        if first_iter 
            set(gca,'NextPlot','replacechildren');
            title('xz view');xlabel('x');ylabel('z');daspect([1,1,1]);%caxis([-20,20]);
        end
    end

    %% Plot X-Y Slice
    if and(min([length(xgrid),length(ygrid)])>2,length(zgrid)<=2)
        y_xy = 20*log10(rssq(y_cart(:,:,find(zgrid>=zgrid(1),1):find(zgrid>=zgrid(end),1)),3));
        figure(fig(4));ax=pcolor(squeeze(Xgrid(:,:,1)),squeeze(Ygrid(:,:,1)),squeeze(y_xy));
        set(ax,'EdgeColor', 'none');
        if first_iter
            set(gca,'NextPlot','replacechildren');
            title('xy view');xlabel('x');ylabel('y');daspect([1,1,1]);%caxis([-20,20]);
        end
    end
end


